{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["src", "test"],
  // Dua uji ini membaca berkas sumber via node:fs — butuh tipe Node yang
  // bentrok dengan @cloudflare/workers-types. Keduanya TETAP dijalankan penuh
  // oleh vitest; yang dilewati hanya pemeriksaan tipenya.
  "exclude": ["test/rbac-guard.test.ts", "test/pesan-galat.test.ts"]
}
